<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a weatherio made by HBO`s team">
    <meta name="title" content="weatherio">
    <title>Weatherio</title>

    <link rel="shortcut icon" href="./favicon.svg" type="icon">
    <link rel="stylesheet" href="./CSS/style.css">
    
    <script src="./JS/app.js" type="module"></script>
    <script src="./JS/route.js" type="module"></script>
   

</head>


<body>

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/logo.png" width="364" height="58" alt="logo">
            </a>
            <div class="search-view " data-search-view>
                <div class="search-wrapper">
                    <input type="search" name="search" placeholder="Search city ..." autocomplete="off"
                        class="search-field" data-search-field>

                    <span class="m-icon leading-icon">search</span>
                    <button class="icon-btn leading-icon has-state" aria-label="close search" data-search-toggler>
                        <span class="m-icon">arrow_back</span>
                    </button>
                </div>
                <div class="search-result" data-search-result></div>
            
            </div>


            <div class="header-actions">
                 <button class="icon-btn has-state"aria-label="open search"
                 data-search-toggler>
                 <span class="m-icon">search</span>
                </button>
                <a href="#/current-location"class="btn-primary has-state" data-current-location-btn>
                    <span class="m-icon">my_location</span>
                    <span class="span">Current_location</span>
                </a>
            </div>




        </div>
    </header> 


    <main>
        <article class="container">



            <div class="content-left">
                <section class="section current-weather" aria-label="current weather" data-current-weather>
                    <div class="card card-lg current-weather-card">
                        <h2 class="title-2 card-title">Now</h2>
                        
                        <div class="weapper">
                            <p class="heading">25&deg;<sup>c</sup></p>
                            <img src="./images/weather_icons/01d.png" width="64" height="64" alt="Overcast Clouds" class="weather-icon">

                        </div>
                        <p class="body-3">Overcast Clouds</p>
                        <ul class="meta-list">
                            <li class="meta-item">
                                <span class="m-icon">calendar_today</span>
                                <p class="tilte-3 meta-text">Thursday 16,Feb</p>
                            </li>
                            <li class="meta-item">
                                <span class="m-icon">location_on</span>
                                <p class="title-3 meta-text">London, GB</p>
                            </li>

                        </ul>
                    </div>
                </section>


                  <section class="section forecast"aria-labelledby="forecast-label"
                  dat-5-forecast>
                  <h2 class="title-2" id="forecast-label">5 Days Forecast</h2>
                  <div class ="card card-lg forecast-card">
                    <ul>
                         <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weather_icons/01n.png" alt="Overcast Clouds" width="36"
                                height="36"class="weather-icon">
                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>

                            </div>
                            <p class="label-1">17 Feb </p>
                            <p class="label-1">Friday </p>

                         </li>   
                         <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weather_icons/01n.png" alt="Overcast Clouds" width="36"
                                height="36"class="weather-icon">
                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>

                            </div>
                            <p class="label-1">17 Feb </p>
                            <p class="label-1">Friday </p>

                         
                        </li>   
                         <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weather_icons/01n.png" alt="Overcast Clouds" width="36"
                                height="36"class="weather-icon">
                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>

                            </div>
                            <p class="label-1">17 Feb </p>
                            <p class="label-1">Friday </p>

                         </li>   
                         <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weather_icons/01n.png" alt="Overcast Clouds" width="36"
                                height="36"class="weather-icon">
                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>

                            </div>
                            <p class="label-1">17 Feb </p>
                            <p class="label-1">Friday </p>

                         </li> 
                         <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weather_icons/01n.png" alt="Overcast Clouds" width="36"
                                height="36"class="weather-icon">
                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>

                            </div>
                            <p class="label-1">17 Feb </p>
                            <p class="label-1">Friday </p>

                         </li>     
                    </ul>
                  </div>
                </section>
            </div>





            <div class="content-right">

                <!-- highlights -->


                 <section class="section highlights"
                 aria-labelledby="highlights-label" data-highlights>
                 <div class="card card-lg">
                    <h2 class="title-2" id ="highlights-label">Todays Highlights</h2>
                    <div class="highlight-list">
                        <div class="card card-sm highlight-card one">
                            <h3 class="title-3">Air Quality Index</h3>
                            <div class ="wrapper">
                                <span class="m-icon">air</span>

                                <ul class="card-list">
                                    <li class="card-item">
                                        <p class="title-1">23.3</p>
                                        <p class="label-1">PM<sub>2.5</sub></p>
                                    </li>
                                    <li class="card-item">
                                        <p class="title-1">23.3</p>
                                        <p class="label-1">PM<sub>2.5</sub></p>
                                    </li>
                                    <li class="card-item">
                                        <p class="title-1">23.3</p>
                                        <p class="label-1">PM<sub>2.5</sub></p>
                                    </li>
                                    <li class="card-item">
                                        <p class="title-1">23.3</p>
                                        <p class="label-1">PM<sub>2.5</sub></p>
                                    </li>

                                </ul>

                            </div>
                            <span class="badge aqi-1 label-1"title="aqi message">
                                Good
                            </span>
                        </div>

                        <div class="card card-sm highlight-card two">
                             
                            <h3 class="title-3">Sunrise & Sunset</h3>

                            <div class="card-list">

                                <div class="card-item">
                                    <span class="m-icon">clear_day</span>
                                    <div>
                                        <p class="label-1">Sunrise</p>
                                        <p class="title-1">6:30 AM</p>
                                    </div>

                                </div>

                                <div class="card-item">
                                    <span class="m-icon">clear_night</span>
                                    <div>
                                        <p class="label-1">Sunset</p>
                                        <p class="title-1">5:54 PM</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="card card-sm highlight-card">
                            <h3 class="title-3">Humidity</h3>
                            <div class="wrapper">
                                <span class="m-icon">humidity_percentage</span>
                                <p class="title-1">35<sub>%</sub></p>
                            </div>
                        </div>

                        <div class="card card-sm highlight-card">
                            <h3 class="title-3">pressure</h3>
                            <div class="wrapper">
                                <span class="m-icon">airwave</span>
                                <p class="title-1">1052<sub>hpa</sub></p>
                            </div>
                        </div>

                        <div class="card card-sm highlight-card">
                            <h3 class="title-3">Visibility</h3>
                            <div class="wrapper">
                                <span class="m-icon">visibility</span>
                                <p class="title-1">10<sub>km</sub></p>
                            </div>
                        </div>

                        <div class="card card-sm highlight-card">
                            <h3 class="title-3">Feels Like </h3>
                            <div class="wrapper">
                                <span class="m-icon">thermostat</span>
                                <p class="title-1">25&deg;<sup>c</sup></p>
                            </div>
                        </div>

                    </div>

                 </div>
                 </section>






                    <!-- hourly forecast -->






                 <section class ="section hourly-forecast" aria-label="hourly forecast"
                 data-hourly-forecast>
                 <h2 class="title-2">Today at</h2>
                 <div class="slider-container">


                    <ul class="slider-list" data-temp>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>

                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                    <p class="body-3">03 PM</p>
                                    <img src="./images/weather_icons/01n.png"
                                    width="48"height="48" alt="" title="" class="weather-icon">
                                    <p class="body-3">25&deg;</p>
                            </div>
                        </li>
                    </ul>


                    <ul class="slider-list" data-wind>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                        <li class="slider-item">
                            <div class="card card-sm slider-card">
                                <p class="body-3">03 PM</p>
                                 
                                 <img src="./images/weather_icons/direction.png" alt="" title=""
                                 width="48"height="48" class="weather-icon">
                                 <p class="body-3">12 km/h</p>
                            </div>

                        </li>
                    </ul>

                 </div>
                </section>

                 <!-- footer -->

            <footer class="footer">
                <p class="body-3">
                    Copyright 2024 HBOS .All Rights Reserved
                </p>
                <p class="body-3"> Powered By 
                    <a href="https://openweathermap.org/api"title="Free Openweather Api" 
                    target ="_blank"rel="no opener">
                    <img src="./images/openweather.png" width="150" height="30"
                    loading="lazy" alt="openWeather">
                </a>
                </p>

            </footer>

            </div>


            <div class="loading" data-loading></div>
           

        </article>
    </main>


    <!-- ERROR404 -->
    <section class="error-content" data-erroe-content>
        <h2 class="heading">404</h2>
        <p class="body-1">page not found</p>
        <a href="#" class="btn-primary">
            <span class="span">Go Home</span>
        </a>

    </section>
    
</body>
</html>